# Sherlock

./: .classpath  .factorypath  .gitignore  .project  README.md  customTask.js  pom.xml
sherlock-collect/: pom.xml
sherlock-collect/src/main/java/agency/akcom/mmg/sherlock/: CollectServlet.java  HelloAppEngine.java  MySubscriber.java
sherlock-collect/src/main/java/agency/akcom/mmg/sherlock/collect/: AudienceService.java  CollectServlet.java  HelloAppEngine.java  MyPublisher.java  MySubscriber.java
sherlock-collect/src/main/java/agency/akcom/mmg/sherlock/collect/audience/: AudUserAttribute.java  AudUserChild.java  AudienceProcessing.java  Demography.java  Geography.java
sherlock-collect/src/main/java/agency/akcom/mmg/sherlock/collect/dao/: AudUserAttributeDao.java  AudUserChildDao.java  AudUserDao.java  BackupAudUserDao.java  BaseDao.java  TooManyResultsException.java
sherlock-collect/src/main/java/agency/akcom/mmg/sherlock/collect/dao/objectify/: OfyFactory.java  OfyService.java
sherlock-collect/src/main/java/agency/akcom/mmg/sherlock/collect/domain/: AudUser.java  BackupAudUser.java  DatastoreObject.java  IDField.java  JsonField.java  Scope.java
sherlock-collect/src/main/java/agency/akcom/mmg/sherlock/collect/guice/: GuiceServletConfig.java  MyServletModule.java  ServerModule.java
sherlock-collect/src/main/webapp/: customTask.js  index.html
sherlock-collect/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  cron.yaml  index.yaml  web.xml
sherlock-collect/src/test/java/agency/akcom/mmg/sherlock/collect/: CompareFieldAudUsers.java  MergeAudUserFieldsTest.java  MergeAudUserFieldsWithDifferentFieldsTest.java  MergeAudUsersByIDsFieldsTest.java  putAudUserToDataStoreTest.java  putParamToJSONTest.java
sherlock-collect2/: pom.xml
sherlock-collect2/src/main/java/agency/akcom/mmg/sherlock/: MyPublisher.java
sherlock-collect2/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
sherlock-collect2/src/test/java/agency/akcom/mmg/sherlock/: putParamToJSONTest.java
sherlock-ear/: pom.xml
sherlock-ui/: pom.xml
sherlock-ui/src/main/java/: .gitignore  client_secrets_dev.json
sherlock-ui/src/main/java/agency/akcom/mmg/sherlock/ui/: HelloAppEngine.java  SherlockUi.gwt.xml
sherlock-ui/src/main/java/agency/akcom/mmg/sherlock/ui/client/: GreetingService.java  GreetingServiceAsync.java  SherlockUi.java
sherlock-ui/src/main/java/agency/akcom/mmg/sherlock/ui/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationUiHandlers.java  ApplicationView.java  ApplicationView.ui.xml
sherlock-ui/src/main/java/agency/akcom/mmg/sherlock/ui/client/dispatch/: AsyncCallbackImpl.java
sherlock-ui/src/main/java/agency/akcom/mmg/sherlock/ui/client/event/: LoginAuthenticatedEvent.java  LoginResetEvent.java
sherlock-ui/src/main/java/agency/akcom/mmg/sherlock/ui/client/gin/: BootstrapperImpl.java  ClientModule.java
sherlock-ui/src/main/java/agency/akcom/mmg/sherlock/ui/client/login/: LoginModule.java  LoginPresenter.java  LoginUiHandlers.java  LoginView.java  LoginView.ui.xml
sherlock-ui/src/main/java/agency/akcom/mmg/sherlock/ui/client/place/: NameTokens.java
sherlock-ui/src/main/java/agency/akcom/mmg/sherlock/ui/client/security/: IsAdminGatekeeper.java  IsLoggedInGatekeeper.java
sherlock-ui/src/main/java/agency/akcom/mmg/sherlock/ui/client/widget/: EmailPasswordRow.java  ExtRow.java  MyImageCell.java  SecretIdRow.java  TokenRow.java  UserDropDownToggle.java
sherlock-ui/src/main/java/agency/akcom/mmg/sherlock/ui/domain/: AppUser.java  Customer.java  Dsp.java
sherlock-ui/src/main/java/agency/akcom/mmg/sherlock/ui/server/: CronServlet.java  GreetingServiceImpl.java  HelloAppEngine.java  ServerUtils.java
sherlock-ui/src/main/java/agency/akcom/mmg/sherlock/ui/server/adWords/: AdWordsUtils.java
sherlock-ui/src/main/java/agency/akcom/mmg/sherlock/ui/server/auth/: AbstractAuthServlet.java  AuthModule.java  AuthServlet.java  CredentialManager.java  CurrentAppUserProvider.java
sherlock-ui/src/main/java/agency/akcom/mmg/sherlock/ui/server/avazu/: AvazuUtils.java
sherlock-ui/src/main/java/agency/akcom/mmg/sherlock/ui/server/configConnection/: AvazuConnection.java  ConfigConnection.java  EmailPassConnection.java  SecretIdConnection.java  TokenConnection.java  TypeConnection.java
sherlock-ui/src/main/java/agency/akcom/mmg/sherlock/ui/server/dao/: AppUserDao.java  BaseDao.java  CustomerDao.java  DspDao.java  ImportLogDao.java
sherlock-ui/src/main/java/agency/akcom/mmg/sherlock/ui/server/dispatch/: MyAbstractActionHandler.java  MyHandlerModule.java
sherlock-ui/src/main/java/agency/akcom/mmg/sherlock/ui/server/facebook/: FacebookUtils.java
sherlock-ui/src/main/java/agency/akcom/mmg/sherlock/ui/server/guice/: GuiceServletConfig.java  MyServletModule.java  ServerModule.java
sherlock-ui/src/main/java/agency/akcom/mmg/sherlock/ui/server/options/: TaskOptions.java
sherlock-ui/src/main/java/agency/akcom/mmg/sherlock/ui/server/pocket/: PocketUtils.java
sherlock-ui/src/main/java/agency/akcom/mmg/sherlock/ui/server/task/: AbsractTask.java  AbstractTask.java  AdWordsImportTask.java  AvazuImportTask.java  CostsDataflowTemplateRunTask.java  PerfectAudienceTask.java  PocketMathImportTask.java  SessionCostsOneDayUpdateTask.java  SessionCostsUpdateTask.java
sherlock-ui/src/main/java/agency/akcom/mmg/sherlock/ui/shared/: Dto.java  FieldVerifier.java  TooManyResultsException.java  UserDto.java
sherlock-ui/src/main/java/agency/akcom/mmg/sherlock/ui/shared/action/: .gitignore  AddDsp.java  AddDspAction.java  AddDspResult.java  ChangeDsp.java  ChangeDspAction.java  ChangeDspResult.java  CheckConfigConnections.java  GetDsp.java  (+29 more)
sherlock-ui/src/main/webapp/: SherlockUi.html  SherlockUi_.html  customTask.js
sherlock-ui/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
sherlock-ui/src/main/webapp/WEB-INF/resources/: client_secrets.json  client_secrets_dev.json
sherlock-ui/src/test/java/: AvazuApiClientTest.java
sherlock-ui/src/test/java/agency/akcom/mmg/sherlock/ui/: AvazuApiClientTest.java  FacebookApiClientTest.java  PocketMathClientTest.java
(+102 files in other folders)
