<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>agency.akcom.mmg.sherlock</groupId>
	<artifactId>sherlock-ear</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>ear</packaging>

	<parent>
		<groupId>agency.akcom.mmg.sherlock</groupId>
		<artifactId>sherlock</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>agency.akcom.mmg.sherlock</groupId>
			<artifactId>sherlock-collect</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>

		<!-- dependency>
			<groupId>agency.akcom.mmg.sherlock</groupId>
			<artifactId>sherlock-frontend</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency -->
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<version>5</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<unpackTypes>war</unpackTypes>
					<!-- ??? in order to interpolate version from pom into appengine-web.xml -->
					<filtering>true</filtering>
					<!-- ???? applicationXml>${project.basedir}/src/main/application/META-INF/maven-application.xml</applicationXml -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>${appengine.maven.plugin.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
