<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>

	<groupId>agency.akcom.mmg.sherlock</groupId>
	<artifactId>sherlock-collect</artifactId>
	<version>1.0-SNAPSHOT</version>

	<parent>
		<groupId>agency.akcom.mmg.sherlock</groupId>
		<artifactId>sherlock</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<build>
		<!-- for hot reload of the web application -->
		<!-- outputDirectory>target/${project.artifactId}-${project.version}/WEB-INF/classes</outputDirectory -->
		<!-- outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory -->

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
					<webResources>
						<!-- in order to interpolate version from pom into appengine-web.xml -->
						<resource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>${appengine.maven.plugin.version}</version>
				<configuration>
					<deploy.project>${appengineProjectName}</deploy.project>
					<stage.enableJarClasses>false</stage.enableJarClasses>
					<deploy.promote>true</deploy.promote>
					<services>
						<!-- your default service -->
						<service>
							${project.build.directory}/${project.name}-${project.version}
						</service>
						<service>
							${project.parent.basedir}/sherlock-ui/target/sherlock-ui-${project.version}
						</service>
					</services>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
