<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>com.google.api-ads</groupId>
            <artifactId>ads-lib</artifactId>
            <version>4.2.0</version>
        </dependency>
		<dependency>
			<groupId>com.google.api-ads</groupId>
			<artifactId>adwords-axis</artifactId>
			<version>4.2.0</version>
		</dependency>
	</dependencies>

	<groupId>agency.akcom.mmg.sherlock</groupId>
	<artifactId>sherlock-ui</artifactId>
	<version>1.0-SNAPSHOT</version>

	<parent>
		<groupId>agency.akcom.mmg.sherlock</groupId>
		<artifactId>sherlock</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<build>
		<!-- for hot reload of the web application -->
		<outputDirectory>target/${project.artifactId}-${project.version}/WEB-INF/classes</outputDirectory>
		<!-- outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory -->

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.1</version> <!-- 3.7.0 ? -->
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>

					<!-- annotationProcessorPaths>
						<annotationProcessorPath>
							<groupId>com.google.web.bindery</groupId>
							<artifactId>requestfactory-apt</artifactId>
							<version>2.8.2</version>
						</annotationProcessorPath>
						<annotationProcessorPath>
							<groupId>com.gwtplatform</groupId>
							<artifactId>gwtp-all</artifactId>
							<version>1.6</version>
						</annotationProcessorPath>
					</annotationProcessorPaths -->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
					<webResources>
						<!-- in order to interpolate version from pom into appengine-web.xml -->
						<resource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>${appengine.maven.plugin.version}</version>
				<configuration>
					<deploy.project>${appengineProjectName}</deploy.project>
					<stage.enableJarClasses>false</stage.enableJarClasses>
					<deploy.version>${appengine.app.version}</deploy.version>
				</configuration>
			</plugin>


			<!-- GWT Maven Plugin -->
			<plugin>
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.0-rc-9</version>
				<executions>
					<execution>
						<goals>
							<!-- goal>import-sources</goal -->
							<goal>compile</goal>
							<!-- goal>import-test-sources</goal -->
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<moduleName>agency.akcom.mmg.sherlock.ui.SherlockUI</moduleName>
					<moduleShortName>SherlockUI</moduleShortName>
					<failOnError>true</failOnError>
					<!-- GWT compiler 2.8 requires 1.8, hence define sourceLevel here if 
						you use a different source language for java compilation -->
					<sourceLevel>1.8</sourceLevel>
					<!-- Compiler configuration -->
					<compilerArgs>
						<!-- Ask GWT to create the Story of Your Compile (SOYC) (gwt:compile) -->
						<arg>-compileReport</arg>
						<arg>-XcompilerMetrics</arg>
					</compilerArgs>
					<!-- DevMode configuration -->
					<warDir>${project.build.directory}/${project.build.finalName}</warDir>
					<classpathScope>compile+runtime</classpathScope>
					<!-- URL(s) that should be opened by DevMode (gwt:devmode). -->
					<startupUrls>
						<startupUrl>SherlockUi.html</startupUrl>
					</startupUrls>
				</configuration>
			</plugin>
			

			<!-- Skip normal test execution, we use gwt:test instead <plugin> <artifactId>maven-surefire-plugin</artifactId> 
				<version>2.17</version> <configuration> <skip>true</skip> </configuration> 
				</plugin> -->
		</plugins>
	</build>
</project>
